# gecco

gecco-test/: .project  pom.xml
gecco-test/src/main/java/com/like/demo/: Demo.java  Jianshu.java  MyGithub.java  MyJianShu.java
gecco-test/src/main/java/com/like/dynamic/: Demo.java
gecco-test/src/main/java/com/like/jianshu/: Jianshu.java
gecco-test/src/main/java/com/like/xiaomi/: XingyunHaoma.java  Xyhm.java
gecco-test/src/main/java/com/like/zhihu/: Article.java  ArticleList.java  Controller.java
gecco-test/src/test/java/com/lyric/test/: Test01.java
